{
  "name": "pindou",
  "version": "0.1.0",
  "description": "Pindou — Fuse bead pattern editor and community (monorepo)",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "dev": "pnpm --filter @pindou/web dev",
    "build": "pnpm --filter @pindou/web build",
    "start": "pnpm --filter @pindou/web start",
    "lint": "pnpm --filter @pindou/web lint",
    "db:generate": "pnpm --filter @pindou/web db:generate",
    "db:migrate": "pnpm --filter @pindou/web db:migrate",
    "desktop:dev": "pnpm --filter @pindou/desktop dev",
    "desktop:package": "pnpm --filter @pindou/desktop package",
    "desktop:make": "pnpm --filter @pindou/desktop make",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20",
    "husky": "^9.1.7",
    "typescript": "^5"
  }
}
