{
  "name": "@pindou/desktop",
  "version": "0.1.0",
  "description": "Pindou desktop editor — offline fuse bead pattern editor (Electron)",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@pindou/core": "workspace:*",
    "@pindou/shared": "workspace:*",
    "@pindou/ui": "workspace:*",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.27.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/vite": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.31.10",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^7.0.0"
  },
  "build": {
    "appId": "com.pindou.desktop",
    "productName": "Pindou",
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "drizzle",
        "to": "drizzle"
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.graphics-design"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Graphics"
    }
  }
}
